<?php

$LOCALE['enGB'] = [
    'icon_1' => 'Warrior', // Warrior
    'icon_2' => 'Paladin', // Paladin
    'icon_3' => 'Hunter', // Hunter
    'icon_4' => 'Rogue', // Rogue
    'icon_5' => 'Priest', // Priest
    'icon_6' => 'Death Knight', // Death Knight
    'icon_7' => 'Shaman', // Shaman
    'icon_8' => 'Mage', // Mage
    'icon_9' => 'Warlock', // Warlock
    'icon_10' => 'Monk', // Monk
    'icon_11' => 'Druid', // Druid
    'icon_12' => 'Demon Hunter', // Demon Hunter
	'icon_13' => 'Star', // Star
	'icon_14' => 'Circle', // Circle
	'icon_15' => 'Diamond', // Diamond
	'icon_16' => 'Triangle', // Triangle
	'icon_17' => 'Moon', // Moon
	'icon_18' => 'Square', // Square
	'icon_19' => 'Cross', // Cross
	'icon_20' => 'Skull', // Skull
    'title' => 'Raid Mapper',
	'name' => 'Name',
	'icon' => 'Icon',
	'create' => 'Create',
	'update' => 'Update',
	'delete' => 'Delete',
	'clear' => 'Clear',
	'export' => 'Export Link',
	'map' => 'Map',
    'size' => 'Size',
    'enable-background' => 'Enable Background',
    'uldir_1' => 'Ruin\'s Descent',
    'uldir_2' => 'Hall of Sanitation',
    'uldir_3' => 'Ring of Containment',
    'uldir_4' => 'Archives of Eternity',
    'uldir_5' => 'Plague Vault',
    'uldir_6' => 'Gallery of Failures',
    'uldir_7' => 'The Oblivion Door',
    'uldir_8' => 'The Festering Core',
	'uldir_9' => 'Mythrax\'s room',
	'uldir_10' => 'G\'huun\'s room',
];
