<?php

$LOCALE['enUS'] = [
	'icon_1' => 'Tank', // Tank
	'icon_2' => 'Healer', // Healer
	'icon_3' => 'DPS', // Damage Dealer
	'icon_4' => 'Warrior', // Warrior
	'icon_5' => 'Paladin', // Paladin
	'icon_6' => 'Hunter', // Hunter
	'icon_7' => 'Rogue', // Rogue
	'icon_8' => 'Priest', // Priest
	'icon_9' => 'Death Knight', // Death Knight
	'icon_10' => 'Shaman', // Shaman
	'icon_11' => 'Mage', // Mage
	'icon_12' => 'Warlock', // Warlock
	'icon_13' => 'Monk', // Monk
	'icon_14' => 'Druid', // Druid
	'icon_15' => 'Demon Hunter', // Demon Hunter
	'icon_16' => 'Star', // Star
	'icon_17' => 'Circle', // Circle
	'icon_18' => 'Diamond', // Diamond
	'icon_19' => 'Triangle', // Triangle
	'icon_20' => 'Moon', // Moon
	'icon_21' => 'Square', // Square
	'icon_22' => 'Cross', // Cross
	'icon_23' => 'Skull', // Skull
	'icon_24' => 'Boss', // Boss
	'icon_25' => 'Add', // Add
	'title' => 'Raid Mapper',
	'name' => 'Name',
	'icon' => 'Icon',
	'create' => 'Create',
	'update' => 'Update',
	'delete' => 'Delete',
	'clear' => 'Clear',
	'export' => 'Export Link',
	'export-image' => 'Export to Image',
	'export-file' => 'Export to File',
	'map' => 'Map',
	'size' => 'Size',
	'enable-background' => 'Enable Background',
	'instructions_move' => 'Click and drag to move icons.',
	'instructions_select' => 'Right click an icon to select it. It can then be modified or deleted.',
	'uldir_1' => 'Ruin\'s Descent',
	'uldir_2' => 'Hall of Sanitation',
	'uldir_3' => 'Ring of Containment',
	'uldir_4' => 'Archives of Eternity',
	'uldir_5' => 'Plague Vault',
	'uldir_6' => 'Gallery of Failures',
	'uldir_7' => 'The Oblivion Door',
	'uldir_8' => 'The Festering Core',
	'uldir_9' => 'Mythrax\'s room',
	'uldir_10' => 'G\'huun\'s room',
];
