<?php

$LOCALE['esES'] = [
    'icon_1' => 'Guerrero', // Warrior
    'icon_2' => 'Paladín', // Paladin
    'icon_3' => 'Cazador', // Hunter
    'icon_4' => 'Pícaro', // Rogue
    'icon_5' => 'Sacerdote', // Priest
    'icon_6' => 'Caballero de la Muerte', // Death Knight
    'icon_7' => 'Chamán', // Shaman
    'icon_8' => 'Mago', // Mage
    'icon_9' => 'Brujo', // Warlock
    'icon_10' => 'Monje', // Monk
    'icon_11' => 'Druida', // Druid
    'icon_12' => 'Cazador de demonios', // Demon Hunter
    'icon_13' => 'Estrella', // Star
    'icon_14' => 'Círculo', // Circle
    'icon_15' => 'Diamante', // Diamond
    'icon_16' => 'Triángulo', // Triangle
    'icon_17' => 'Luna', // Moon
    'icon_18' => 'Cuadrado', // Square
    'icon_19' => 'Cruz', // Cross
    'icon_20' => 'Cráneo', // Skull
    'title' => 'Raid Mapper',
    'name' => 'Nombre',
    'icon' => 'Ícono',
    'create' => 'Crea',
    'update' => 'Actualiza',
    'delete' => 'Borra',
    'clear' => 'Despeja',
    'export' => 'Exporta',
    'map' => 'Mapa',
    'size' => 'Tamaño',
    'Uldir_1' => 'Descenso de la Ruina',
    'Uldir_2' => 'Sala de la Expurgación',
    'Uldir_3' => 'Círculo de Contención',
    'Uldir_4' => 'Archivos de la Eternidad',
    'Uldir_5' => 'Cámara de la Peste',
    'Uldir_6' => 'Galería de los Fracasos',
    'Uldir_7' => 'Puerta del Olvido',
    'Uldir_8' => 'Núcleo Purulento',
    'Uldir_9' => 'El cuarto de Mythrax',
    'Uldir_10' => 'El cuarto de G\'huun',
];
