<?php

$LOCALE['esMX'] = [
	'icon_4' => 'Guerrero', // Warrior
	'icon_5' => 'Paladín', // Paladin
	'icon_6' => 'Cazador', // Hunter
	'icon_7' => 'Pícaro', // Rogue
	'icon_8' => 'Sacerdote', // Priest
	'icon_9' => 'Caballero de la Muerte', // Death Knight
	'icon_10' => 'Chamán', // Shaman
	'icon_11' => 'Mago', // Mage
	'icon_12' => 'Brujo', // Warlock
	'icon_13' => 'Monje', // Monk
	'icon_14' => 'Druida', // Druid
	'icon_15' => 'Cazador de demonios', // Demon Hunter
	'icon_16' => 'Estrella', // Star
	'icon_17' => 'Círculo', // Circle
	'icon_18' => 'Diamante', // Diamond
	'icon_19' => 'Triángulo', // Triangle
	'icon_20' => 'Luna', // Moon
	'icon_21' => 'Cuadrado', // Square
	'icon_22' => 'Cruz', // Cross
	'icon_23' => 'Cráneo', // Skull
	'title' => 'Raid Mapper',
	'name' => 'Nombre',
	'icon' => 'Ícono',
	'create' => 'Crea',
	'update' => 'Actualiza',
	'delete' => 'Borra',
	'clear' => 'Despeja',
	'export' => 'Exporta',
	'export-image' => 'Exporta a Imagen',
	'export-file' => 'Exporta a Archivo',
	'map' => 'Mapa',
	'size' => 'Tamaño',
	'enable-background' => 'Activa Fondo',
	'uldir_1' => 'Descenso de la Ruina',
	'uldir_2' => 'Sala de la Expurgación',
	'uldir_3' => 'Círculo de Contención',
	'uldir_4' => 'Archivos de la Eternidad',
	'uldir_5' => 'Cámara de la Peste',
	'uldir_6' => 'Galería de los Fracasos',
	'uldir_7' => 'Puerta del Olvido',
	'uldir_8' => 'Núcleo Purulento',
	'uldir_9' => 'El cuarto de Mythrax',
	'uldir_10' => 'El cuarto de G\'huun',
];
