<?php

$LOCALE['frFR'] = [
    'icons' => [
        1  => 'Guerrier',
        2  => 'Paladin',
        3  => 'Chasseur',
        4  => 'Voleur',
        5  => 'Prêtre',
        6  => 'Chevalier de la mort',
        7  => 'Chaman',
        8  => 'Mage',
        9  => 'Démoniste',
        10 => 'Moine',
        11 => 'Druide',
        12 => 'Chasseur de démons',
        13 => 'Star',
		14 => 'Circle',
		15 => 'Diamond',
		16 => 'Triangle',
		17 => 'Moon',
		18 => 'Square',
		19 => 'Cross',
		20 => 'Skull',
    ],
    'Uldir_1' => 'Le Déclin',
    'Uldir_2' => 'Hall de Purification',
    'Uldir_3' => 'Arène de Confinement',
    'Uldir_4' => 'Archives de l’Éternité',
    'Uldir_5' => 'Caveau de la Contagion',
    'Uldir_6' => 'Galerie des Échecs',
    'Uldir_7' => 'La porte de l’Oubli',
    'Uldir_8' => 'Le Cœur putride',
];
