<?php

$LOCALE['frFR'] = [
	'icon_4' => 'Guerrier',
	'icon_5' => 'Paladin',
	'icon_6' => 'Chasseur',
	'icon_7' => 'Voleur',
	'icon_8' => 'Prêtre',
	'icon_9' => 'Chevalier de la mort',
	'icon_10' => 'Chaman',
	'icon_11' => 'Mage',
	'icon_12' => 'Démoniste',
	'icon_13' => 'Moine',
	'icon_14' => 'Druide',
	'icon_15' => 'Chasseur de démons',
	'icon_16' => 'Star',
	'icon_17' => 'Circle',
	'icon_18' => 'Diamond',
	'icon_19' => 'Triangle',
	'icon_20' => 'Moon',
	'icon_21' => 'Square',
	'icon_22' => 'Cross',
	'icon_23' => 'Skull',
	'uldir_1' => 'Le Déclin',
	'uldir_2' => 'Hall de Purification',
	'uldir_3' => 'Arène de Confinement',
	'uldir_4' => 'Archives de l’Éternité',
	'uldir_5' => 'Caveau de la Contagion',
	'uldir_6' => 'Galerie des Échecs',
	'uldir_7' => 'La porte de l’Oubli',
	'uldir_8' => 'Le Cœur putride',
];
