<?php

$LOCALE['frFR'] = [
    'icon_1' => 'Guerrier',
    'icon_2' => 'Paladin',
    'icon_3' => 'Chasseur',
    'icon_4' => 'Voleur',
    'icon_5' => 'Prêtre',
    'icon_6' => 'Chevalier de la mort',
    'icon_7' => 'Chaman',
    'icon_8' => 'Mage',
    'icon_9' => 'Démoniste',
    'icon_10' => 'Moine',
    'icon_11' => 'Druide',
    'icon_12' => 'Chasseur de démons',
    'icon_13' => 'Star',
	'icon_14' => 'Circle',
	'icon_15' => 'Diamond',
	'icon_16' => 'Triangle',
	'icon_17' => 'Moon',
	'icon_18' => 'Square',
	'icon_19' => 'Cross',
	'icon_20' => 'Skull',
    'uldir_1' => 'Le Déclin',
    'uldir_2' => 'Hall de Purification',
    'uldir_3' => 'Arène de Confinement',
    'uldir_4' => 'Archives de l’Éternité',
    'uldir_5' => 'Caveau de la Contagion',
    'uldir_6' => 'Galerie des Échecs',
    'uldir_7' => 'La porte de l’Oubli',
    'uldir_8' => 'Le Cœur putride',
];
