<?php

$LOCALE['itIT'] = [
    'icons' => [
        1  => 'Guerriero',
        2  => 'Paladino',
        3  => 'Cacciatore',
        4  => 'Ladro',
        5  => 'Sacerdote',
        6  => 'Cavaliere della Morte',
        7  => 'Sciamano',
        8  => 'Mago',
        9  => 'Stregone',
        10 => 'Monaco',
        11 => 'Druido',
        12 => 'Cacciatore di Demoni',
        13 => 'Star',
        14 => 'Circle',
        15 => 'Diamond',
        16 => 'Triangle',
        17 => 'Moon',
        18 => 'Square',
        19 => 'Cross',
        20 => 'Skull',
    ],
    'Uldir_1' => 'Discesa alle Rovine',
    'Uldir_2' => 'Sala di Sanitizzazione',
    'Uldir_3' => 'Circolo di Contenimento',
    'Uldir_4' => 'Archivi dell\'Eternità',
    'Uldir_5' => 'Cripta della Piaga',
    'Uldir_6' => 'Galleria dei Fallimenti',
    'Uldir_7' => 'Porta dell\'Oblio',
    'Uldir_8' => 'Nucleo Putrescente',
];
