<?php

$LOCALE['ptPT'] = [
    'icons' => [
        1  => 'Guerreiro',
        2  => 'Paladino',
        3  => 'Caçador',
        4  => 'Ladino',
        5  => 'Sacerdote',
        6  => 'Cavaleiro da Morte',
        7  => 'Xamã',
        8  => 'Mago',
        9  => 'Bruxo',
        10 => 'Monge',
        11 => 'Druida',
        12 => 'Caçador de Demônios',
        13 => 'Star',
        14 => 'Circle',
        15 => 'Diamond',
        16 => 'Triangle',
        17 => 'Moon',
        18 => 'Square',
        19 => 'Cross',
        20 => 'Skull',
    ],
    'Uldir_1' => 'Descenso da Ruína',
    'Uldir_2' => 'Câmara de Descontaminação',
    'Uldir_3' => 'Círculo de Contenção',
    'Uldir_4' => 'Arquivos da Eternidade',
    'Uldir_5' => 'Câmara da Praga',
    'Uldir_6' => 'Galeria dos Fracassos',
    'Uldir_7' => 'Porta do Oblívio',
    'Uldir_8' => 'Núcleo Purulento',
];
